.header {
  position: sticky;
  top: 0;
  z-index: 1;
  box-sizing: border-box;
  margin-bottom: 25px;
  background-color: var(--color-bg);

  .no-js & {
    position: initial;
  }

  @media (min-width: $device-tablet) {
    min-height: 60px;
    margin-bottom: 35px;
    padding-top: 19px;
    padding-bottom: 19px;
    border-bottom: 1px solid var(--color-gray);
  }
}

.header__wrapper {
  box-sizing: border-box;
  min-width: $device-mobile;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: $device-tablet) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1137px; // 30 + (339 * 3 + 30 * 2) + 30
    padding-right: 30px;
    padding-left: 30px;
  }
}

.header__inner {
  @media (max-width: $device-tablet - 1) {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) minmax(auto, 620px - 20px * 2) minmax(20px, 1fr);
    align-items: center;
    box-sizing: border-box;
    min-height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-gray);

    > * {
      grid-column: 2 / -2;
    }
  }
}

.header__logo {
  @media (max-width: $device-tablet - 1) {
    grid-row-start: 1;
  }
}

.header__toggle {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  padding: 0;
  color: var(--color-fg);
  background: none;
  border: none;
  cursor: pointer;
  transition:
    color 0.3s,
    opacity 0.3s;
  appearance: none;

  span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: currentcolor;
    border-radius: 1px;

    @for $i from 1 through 3 {
      &:nth-child(#{$i}) {
        top: #{($i - 1) * 10 + 4}px;
      }
    }
  }

  &--opened {
    span {
      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          animation: 0.3s both toggle-open-#{$i};
          animation-direction: inherit;
        }
      }
    }
  }

  .no-js & {
    display: none;
  }

  &:hover,
  &:focus {
    color: var(--color-secondary);
  }

  &:focus {
    outline: none;
  }

  &:active {
    opacity: 0.6;
  }

  @media (max-width: $device-tablet - 1) {
    grid-row-start: 1;
    justify-self: end;
  }

  @media (min-width: $device-tablet) {
    display: none;
  }
}
